# wsPhotos

./: .classpath  .project  pom.xml
src/main/java/com/waterstone/photos/: AlbumController.java  AlbumRestfulController.java  HomeController.java
src/main/java/com/waterstone/photos/entity/: PhotoAlbum.java
src/main/java/com/waterstone/photos/repositories/: AlbumRepository.java
src/main/java/com/waterstone/photos/service/: AlbumService.java
src/main/java/com/waterstone/photos/service/impl/: AlbumServiceImpl.java
src/main/java/com/waterstone/photos/util/: Utils.java
src/main/resources/: log4j.xml  system.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  photos.jsp
src/main/webapp/WEB-INF/views/css/: index.css  photos.css
src/main/webapp/WEB-INF/views/js/: common.js  index.js
src/test/resources/: log4j.xml
